# CRM

./: pom.xml
src/main/java/ua/com/helsign/crm/: TestDbServlet.java
src/main/java/ua/com/helsign/crm/controller/: CustomerController.java
src/main/java/ua/com/helsign/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ua/com/helsign/crm/entity/: Customer.java
src/main/java/ua/com/helsign/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
